Marcas/XML/ejercicio2.dtd

<!ELEMENT cartelera (película+)>
<!ELEMENT película (título, título_original?, nacionalidad, género, clasificación?, sinopsis, director, reparto+, web?, cartel?)>
<!ATTLIST película código CDATA #REQUIRED>
<!ATTLIST película duración CDATA #REQUIRED>
<!ATTLIST película año CDATA "2003">
<!ELEMENT título (#PCDATA)>
<!ELEMENT título_original (#PCDATA)>
<!ELEMENT nacionalidad (#PCDATA)>
<!ELEMENT género (#PCDATA)>
<!ELEMENT clasificación EMPTY>
<!ATTLIST clasificación edad (tp|8|12|16|18) #REQUIRED>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT reparto (actor+)>
<!ELEMENT actor (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT cartel (#PCDATA)>
