Marcas/XML/ejercicios/ejercicio1.dtd

<!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
<!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif, telefono, fax?)>
<!ELEMENT nombre (#PCDATA)> 
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono EMPTY>
<!ELEMENT fax EMPTY>

<!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
<!ELEMENT dir_env (#PCDATA)>

<!ELEMENT datos_factura (fecha, linea+, base, cuota_iva, total)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref, desc, cant, precio, importe)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>

<!ATTLIST factura n_fac ID #REQUIRED>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>
<!ATTLIST datos_cliente n_cli ID #REQUIRED>
<!ATTLIST datos_factura n_ped ID #REQUIRED
iva CDATA #REQUIERED
f_pago CDATA #REQUIERED
moneda CDATA #REQUIERED>
<!--
<!ATTLIST telefono num_tel CDATA #FIXED "917776688"
num_fax CDATA #FIXED "917776699"
>
-->
<!ATTLIST telefono num CDATA #FIXED "917776688">
<!ATTLIST fax num CDATA #FIXED "917776699">